.white
  color: #FFFFFF

.black
  color: #0C1239


.user-t
  background: #0A0E21
  padding: 12px 0
  font-size: 16px


.login-off, .login-no
  padding: 0 12px

.login-off
  font-size: 14px

.a-aim
  transition: all 0.3s ease 0s

  &:hover
    color: #0e63ff


.menu-flex
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start
  @media screen and (max-width: 1200px)
    .menu-btn
      display: none
.logo
  width: 205px

  img
    max-width: 205px

.menu-nav
  flex-grow: .3

  ul
    margin: 0 0 0 300px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 0 0

    li a
      font-size: 16px
      font-weight: 600
      padding: 42px 22px
      display: block
      line-height: 1

.menu-btn
  line-height: 1
  background-color: #0e63ff
  color: #FFF
  font-weight: 600
  padding: 20px 31px
  text-align: center
  text-transform: none
  touch-action: manipulation
  transition: all 0.3s ease 0s
  vertical-align: middle
  white-space: nowrap
  border-radius: 4px
  position: relative
  overflow: hidden
  z-index: 1
  margin-left: 10px
 
  &::before
    content: ""
    position: absolute
    -webkit-transition-duration: 800ms
    transition-duration: 800ms
    width: 200%
    height: 200%
    top: 110%
    left: 50%
    background: black
    -webkit-transform: translateX(-50%)
    transform: translateX(-50%)
    border-radius: 50%
    z-index: -1

  &:hover:before
    top: -40%


.none
  display: none

.main-slider1
  position: relative
  .owl-nav
    color: #FFF
    opacity: 0
    transition: all .3s ease
  .owl
    color: #999
  &:hover
    .owl-nav
      opacity: 1
.owl-nav
  position: absolute
  z-index: 2
  top: 50%
  right: 0
  left: 0
  width: 100%
  transform: translateY(calc(-50% - 24px ))
  .owl
    outline: none
    display: flex
    align-items: center
    justify-content: center
    &:hover
      background-color: #0e63ff
      border-radius: 50%
      color: #FFF
.owl-prev
  position: absolute
  left: 30px
  width: 48px
  height: 48px
  border-radius: 50px
  line-height: 48px
  text-align: center
  display: inline-block
  font-size: 20px
  color: #ffffff
  background-color: transparent
  transition: all 250ms ease
  -moz-transition: all 250ms ease
  -webkit-transition: all 250ms ease
  -ms-transition: all 250ms ease
  -o-transition: all 250ms ease
  font-family: 'Font Awesome 5 Pro'
  border: 1px solid transparent

.owl-next
  position: absolute
  right: 30px
  width: 48px
  height: 48px
  border-radius: 50px
  line-height: 48px
  text-align: center
  display: inline-block
  font-size: 20px
  color: #ffffff
  background-color: transparent
  transition: all 250ms ease
  -moz-transition: all 250ms ease
  -webkit-transition: all 250ms ease
  -ms-transition: all 250ms ease
  -o-transition: all 250ms ease
  font-family: 'Font Awesome 5 Pro'
  border: 1px solid transparent

.item-slider
  min-height: 376px
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  display: flex
  align-items: center

.slider1
  background-image: url(@/assets/image/index/slider1-1.jpg)

.slider2
  background-image: url(@/assets/image/index/slider1-2.jpg)

.slider3
  background-image: url(@/assets/image/index/slider1-3.jpg)

.item-slider .container
  width: 100%
  padding-right: var(--bs-gutter-x, 0.75rem)
  padding-left: var(--bs-gutter-x, 0.75rem)
  margin-right: auto
  margin-left: auto
  // max-width: 1320px
  color: #016ba9
  @media screen and (min-width: 1320px)
    max-width: 1320px
  @media screen and (min-width: 1200px)
    max-width: 1200px !important
  
  h1
    margin: 30px 0 11px
    font-size: 40px

  h2
    font-size: 24px
    line-height: 30px

  .more
    margin: 20px 0 40px
    width: 134px

  h1, h2, .more
    opacity: 0
    transform: scale(1, 0.2)
    transition: all 900ms ease

.swiper-slide-active
  color: #016ba9
  font-weight: bold
  h1, h2, .more
    opacity: 1 !important
    transform: scale(1, 1) !important
  h1
    transition-delay: 600ms !important
  h2
    transition-delay: 900ms !important
  .more
    transition-delay: 1200ms !important

.team
  padding: 70px 0 90px
  max-width: 1320px
  margin: 0 auto

  .title h2
    margin-bottom: 0
    font-size: 25px
    font-weight: 700
    color: #020472
    text-align: center

.team-items
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.t-item
  display: inline-block
  width: 25%
  color: #0C1239
  padding: 0 12px
  
  img
    min-height: 300px
    max-width: 100%
    transition: all 0.3s

  h5
    margin-top: 20px
    font-size: 16px
    font-weight: 600
    margin: 0
    text-align: center
    transition: all 0.3s

  &:hover img
    transform: scale(1.12)

  h5:hover
    color: #0e63ff

/* join-us */

.join-us
  color: #FFF
  background: #330066 none repeat scroll 0 0

.join-cont
  width: 50%
  margin: 0 auto
  padding: 30px 0
  text-align: center

  h3
    font-size: 28px

  p
    margin: 10px 58px 0
    font-size: 16px

/* vw-content */

.vw-content
  padding: 115px 0 70px

.vw
  margin: 0 auto
  max-width: 1320px
  display: flex
  flex-wrap: wrap

.row-item
  width: 33.333333%
  padding: 0 12px

.item-box
  /* background-color: #E0E0E0; */
  width: 100%
  min-height: 320px
  padding: 15px
  margin-bottom: 30px
  display: flex
  flex-direction: column
  position: relative

.logo-sm
  margin-bottom: 5px

.t-cont
  flex: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 16px
  font-weight: bold
  color: #61657E

  h4
    font-size: 18px
    margin-bottom: 8px
    line-height: 20px
    color: #1c1c1c

  p
    width: 85%
    line-height: 24px
.item-box a > img
  width: 100%
  vertical-align: middle

.logo-sm h4
  font-size: 18px
  padding-bottom: 30px
  margin-bottom: 8px
.menu-nav .sid
  margin: 10px 30px 8px 0
  display: none
  cursor: pointer
.bfb
  width: 50%
@media screen and (max-width: 1240px)
  .t-item
    min-width: 50%
  .row-item
    width: 50%

@media screen and (max-width: 992px)
  .menu-flex
    justify-content: end
    .menu-nav
      flex-grow:0
    .menu-nav ul
      display: none
    .menu-nav .sid
      display: block


@media screen and (max-width: 768px)
  .t-cont p
    width: 100%
  .t-item
    min-width: 100%
  .t-item img 
    min-height: auto
    width: 100%
  .bfb
    width: 100% !important
  .join-cont
    margin: 0 0
    padding-inline: 15px
    width: 100%
    p
      margin: 10px 0 0
  .row-item
    width: 100%
